DATABASE_URL=postgresql+asyncpg://addsy:addsy_secret@db:5432/addsy
TEST_DATABASE_URL=postgresql+asyncpg://addsy:addsy_secret@db:5432/addsy_test
SECRET_KEY=change-me-in-production-use-openssl-rand-hex-32
MOBIZON_API_KEY=kz9b748195473e3096b404d9db4593639b112fc5ab0b5fa87ed7693cb2fa713f5f16db
MOBIZON_API_URL=https://api.mobizon.kz/service
ALLOWED_ORIGINS=*
